<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tools:context="com.shrello.shrelloapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo"/>
        <View
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"></View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <Button
            android:textAllCaps="false"
            android:text="Lig In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
