<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tools:context="com.shrello.shrelloapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="fill">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/greeting_msg"
            android:layout_below="@id/logo"
            android:text="Welcome to \nShrello."
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <Button
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#fff"
                android:background="@drawable/btn_full"
                android:textAllCaps="false"
                android:onClick="load_sign_up_activity"
                android:stateListAnimator="@null"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Log In"
                android:background="@drawable/btn_border"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
